beq     if(rs1 == rs2)then pc += imm else pc++
bne     if(rs1 != rs2)then pc += imm else pc++
blt     if(rs1 < rs2) then pc += imm else pc++
bge     if(rs1 >= rs2)then pc += imm else pc++
lw      rd = mem[rs1+offset] ,pc++
sw      mem[rs1+offset] = rs2,pc++
addi    rd = rs1 + imm ,pc++
slti    rd = (rs1 < imm) ? 1 : 0 ,pc++
xori    ori     rd = rs1 ^ imm ,pc++
ori     rd = rs1 ｜imm ,pc++
andi    rd = rs1 & imm ,pc++
slli    rd = rs1 << imm ,pc++
srli    rd = rs1 >> imm ,pc++
add     rd = rs1 + rs2 ,pc++
sub     rd = rs1 - rs2 ,pc++
sll     rd = rs1 << rs2 ,pc++
slt     rd = (rs1 < rs2) ? 1:0 ,pc++
xor     rd = rs1 ^ rs2 ,pc++
srl     rd = rs1 >> rs2 ,pc++
or      rd = rs1 ｜rs2 ,pc++ 
and     rd = rs1 & rs2 ,pc++